map(function, sequence)

li = [1, 3, 5, 7]
def addTwo(num) :
    return num+2
addTwo = lambda num :num+2
nli = map(addTwo, li)
print(nli)  #[3,5,7,9]
=======================================
filter(function, sequence)

li = [1, 4, 5, 8, 9, 20, 23, 34, 56]
def findEven(num):
    if num%2==0:
      return num

nli = filter(findEven, li)
for i in nli:
    print(i)
==========================================
reduce(function, sequence)
li = [10, 20, 30, 40, 50]
def findSum(num, sum) :
    return sum+num

total = reduce(findSum, li)
print(total)   #150



